<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&nbsp; SERGIO CAUCAO &nbsp;</title>
    <meta name="author" content="Sergio Caucao" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="icon" type="image/ico" href="img/favicon.ico" /> 
 
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/frames.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript">
        if(!window.slider) 
            var slider={};
            slider.data=[{"id":"img-1","desc":"WONAPDE 2019, Concepción, Chile, January 21 - 25, 2019"},{"id":"img-2","desc":"Santiago Numérico III, Santiago, Chile, June 28 - 30, 2017"},{"id":"img-3","desc":"MAFELAP 2016, London, United Kingdom, June 14 - 17, 2016"},{"id":"img-4","desc":"XXIX Jornada de Matemática de la Zona Sur, Santa Cruz, Chile, April 21 - 23, 2016"},{"id":"img-5","desc":"WONAPDE 2016, Concepción, Chile, January 11 - 15, 2016"},{"id":"img-6","desc":"Valparaiso Numérico IV, Valparaiso, Chile, December 11 - 13, 2013"}];
    </script>
</head>

<body onmousedown='return false;' onselectstart='return false;'>

<center>

<div id="header">
<a href=""> >_ SERGIO CAUCAO</a>&nbsp;/
Profesor Auxiliar at <a href="http://dmfa.ucsc.cl" target="_blank">Departamento de Matemática y Física Aplicadas, UCSC</a>, Chile
</div>

<div id="container">

    <div id="navigation-sup">
        <ul>
            <li id="lihome"><a href="#" onclick="frames(1)"><p>HOME</p></a></li>
            <li><a href="http://dmfa.ucsc.cl" target="_blank">DMFA-UCSC</a></li>    
<!--            <li><a href="https://gianuc2.github.io" target="_blank">GIANuC&sup2;-UCSC</a></li>  -->           		
            <li><a href="http://m2a.ucsc.cl" target="_blank">M2A-UCSC</a></li>            		
<!--            <li><a href="http://www.ci2ma.udec.cl" target="_blank">CI&sup2;MA-UdeC</a></li>
            <li><a href="http://www.mathematics.pitt.edu" target="_blank">MATH-PITT</a></li>   -->         
        </ul>        
    </div>

    <div id="slider">
        <div class="wrap"><div id="slide-holder"><div id="slide-runner">
            <a href="https://www.ci2ma.udec.cl/wonapde2019"  target="_blank"><img id="img-1" src="img/banner/wonapde2019.jpg" width="100%"></a> 
            <a href="http://www.ci2ma.udec.cl/eventos/noticias/noticia.php?id=230"  target="_blank"><img id="img-2" src="img/banner/SN-III.jpg" width="100%"></a>
            <a href="http://www.ci2ma.udec.cl/eventos/noticias/noticia.php?id=182"  target="_blank"><img id="img-3" src="img/banner/mafelap2016.jpg" width="100%"></a> 
            <a href="http://www.ci2ma.udec.cl/eventos/noticias/noticia.php?id=168"  target="_blank"><img id="img-4" src="img/banner/xxix-jmzs.jpg" width="100%"></a> 
            <a href="http://www.ci2ma.udec.cl/eventos/noticias/noticia.php?id=152" target="_blank"><img id="img-5" src="img/banner/wonapde2016.jpg" width="100%"></a>
            <a href="http://www.ci2ma.udec.cl/eventos/noticias/noticia.php?id=88"  target="_blank"><img id="img-6" src="img/banner/vn4.jpg" width="100%"></a>     
                <div id="slide-controls">
                    <p id="slide-desc" class="text"></p>
                    <p id="slide-nav"></p>
                </div>
        </div></div></div>
    </div>

    <div id="content">
        <div id="menu">
	    <ul class="nav-menu">					
                <li><a href="#" onclick="frames(2)">About me</a></li>
                <li><a href="#" onclick="frames(3)">Research Projects</a></li>            		    
                <li><a href="#" onclick="frames(4)">Publications</a></li>
                <li><a href="#" onclick="frames(5)">Presentations</a></li>
                <li><a href="#" onclick="frames(6)">Thesis Students</a></li>
                <li><a href="#" onclick="frames(7)">Teaching</a></li>
<!--            <li><a href="#" onclick="frames(8)">GNU/Linux</a></li> -->
                <li><a href="https://www.researchgate.net/profile/Sergio_Caucao" target="_blank">Research Gate</a></li>
                <li><a href="https://scholar.google.com/citations?hl=en&user=D6wcghgAAAAJ" target="_blank">Google Scholar</a></li>			    
                <li><a href="https://orcid.org/0000-0001-7811-759X" target="_blank">ORCID</a></li>			    		    
<!--                <li><a href="#" onclick="frames(9)">Links</a></li> -->
            </ul>
	</div>

	<div id="main-body">
            <iframe id="enframe" scrolling="auto" frameborder="0" height="600" width ="100%" src="pages/home.html"></iframe>
        </div>
    </div>
    
    <div id="footer">
        <span class="copyleft">&copy;</span> 2013 &Delta; Powered by <a href=""> Sergio Caucao</a> &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp; Last Update: April 6, 2022
    </div>

</div>

</center>

</body>

</html>
