<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SERGIO CAUCAO</title>
    <meta name="author" content="Sergio Caucao" />
    <link rel="stylesheet" href="../css/style_frame.css" type="text/css" />
</head>

<body>

<br><br><br><br><br>
<table>
    <tr>
        <td width="50%" align="center">
        <h1>Educational Background</h1>
            <p>Doctor en Ciencias Aplicadas c/m en Ingeniería Matemática 
            <br> (Ph.D in Applied Mathematics)
            <br>Universidad de Concepción, Chile, 2017.
            <p>Magíster en Matemática c/m en Matemática Aplicada 
            <br> (Master in Applied Mathematics)
            <br>Universidad del Bío-Bío, Chile, 2014.
            <br><br>Profesor de Educación Media c/m en Matemática y Computación
            <br> (Bachelor in Mathematics Education and Computer Science) 
            <br>Universidad de los Lagos, Chile, 2010.</p><br>
    
        <h1>Research Areas</h1>
            <p>Numerical Analysis of Partial Differential Equations 
            <br>Mixed Finite Element Methods
            <br>A Posteriori Error Analysis</p><br>
        </td>
    
        <td width="50%" align="center"><img style="border: 2px solid #000000" src="../img/me.jpg" width="70%"></td>    
    </tr>
</table>

</body>

</html>
