<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sergio Caucao</title>
    <meta name="author" content="Sergio Caucao" />
    <link rel="stylesheet" href="../css/style_frame.css" type="text/css" />
</head>

<body>

<table>
    <tr>
        <td width="14%"><h3>&nbsp;</h3></td>  
        <td width="86%" align="left"><h2>Research Projects</h2></td>
    </tr>
</table>

<font color="#2578EC" size="3"><strong>[ Supported by <a href="https://www.anid.cl" target="_blank">ANID-Chile</a> ]</strong></font><br>

<table>
    <tr valign="top">
        <td id="numerito">[ 4 ]</td>
        <td align="justify"><b>Principal Researcher in FONDECYT Project No. 1250937.</b><br> 
        Concurso de Proyectos Fondecyt <a class="externos" href="https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2025" target="_blank">Regular 2025</a>:<br>    
        <em>Numerical Analysis of Nonlinear Single and Coupled Problems with Biomedical and Geoscience Applications</em>.<br>
        Period of the Project: May 2025 - May 2029.</td>
    </tr>      
    <tr valign="top">
        <td id="numerito">[ 3 ]</td>
        <td align="justify"><b>Principal Researcher in FONDECYT Project No. 11220393.</b><br> 
        Concurso de Proyectos Fondecyt de <a class="externos" href="https://anid.cl/concursos/concurso-de-proyectos-fondecyt-de-iniciacion-en-investigacion-2022" target="_blank">Iniciación en Investigación 2022</a>:<br>    
        <em>Finite Element Methods for Brinkman-Forchheimer and Related Problems</em>.<br>
        Period of the Project: March 2022 - March 2025.</td>
    </tr>   
    <tr valign="top">
        <td id="numerito">[ 2 ]</td>
        <td align="justify"><b>Associate Researcher of the PIA Program FB210005.</b><br> 
        Concurso Nacional de Financiamiento <a class="externos" href="https://anid.cl/concursos/concurso-nacional-de-financiamiento-basal-para-ccte-2021" target="_blank">Basal para CCTE 2021</a>.<br>
        Main Institution: <em>Centro de Modelamiento Matemático</em> (<a class="externos" href="https://www.cmm.uchile.cl" target="_blank">CMM</a>), Chile.<br>
        Associate Institution: <em>Universidad Católica de la Santísima Concepción</em> (<a class="externos" href="https://ucsc.cl" target="_blank">UCSC</a>), Chile.<br>
        Period of the Project: November 2021 - November 2031.</td>
    </tr>       
    <tr valign="top">
        <td id="numerito">[ 1 ]</td>
        <td align="justify"><b>Principal Researcher in PAI-CONICYT Project No. 77190084.</b><br>
        Convocatoria Nacional Subvención a la <a class="externos" href="https://www.conicyt.cl/pai/2019/03/05/convocatoria-nacional-concurso-subvencion-a-la-instalacion-en-la-academia-2019" target="_blank">Instalación en la Academia 2019</a>:<br>    
        <em>Métodos de Elementos Finitos para Modelos de Interacción Fluido-Estructura Poroelástica y Problemas Afines</em>.<br>
        Period of the Project: January 2020 - December 2022.</td>
    </tr>    
</table>    

<br><br>    
<font color="#2578EC" size="3"><strong>[ Supported by <a href="https://ucsc.cl" target="_blank">UCSC-Chile</a> ]</strong></font><br>

<table>      
    <tr valign="top">
        <td id="numerito">[ 2 ]</td>
        <td align="justify"><b>Principal Researcher in <a class="externos" href="https://investigacion.ucsc.cl" target="_blank">DI-UCSC</a> Project No. FGII 06/2024.</b><br>
        Fondo Interno para Fortalecer los Grupos de Investigación e Innovación 2024:<br>    
        <em>Grupo de Investigación en Análisis Numérico y Cálculo Científico (<a class="externos" href="https://gianuc2.ucsc.cl" target="_blank">GIANuC&sup2;</a>)</em>.<br>
        Period of the Project: October 2024 - October 2025.</td>
    </tr>   
    
    <tr valign="top">
        <td id="numerito">[ 1 ]</td>
        <td align="justify"><b>Principal Researcher in <a class="externos" href="https://investigacion.ucsc.cl" target="_blank">DI-UCSC</a> Project No. FGII 04/2023.</b><br>
        Fondo Interno para Fortalecer los Grupos de Investigación e Innovación 2023:<br>    
        <em>Grupo de Investigación en Análisis Numérico y Cálculo Científico (<a class="externos" href="https://gianuc2.ucsc.cl" target="_blank">GIANuC&sup2;</a>)</em>.<br>
        Period of the Project: October 2023 - October 2024.</td>
    </tr>    
</table>     

</body>
