<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sergio Caucao</title>
    <meta name="author" content="Sergio Caucao" />
    <link rel="stylesheet" href="../css/style_frame.css" type="text/css" />
</head>

<body>

<table>
    <tr>
        <td width="14%"><h3>&nbsp;</h3></td>  
        <td width="86%" align="left"><h2>Thesis Students</h2></td>
    </tr>
</table>

<font color="#2578EC" size="3"><strong>[ PhD. Students ]</strong></font><br>

<table>
    <tr valign="top">
        <td id="numerito">[ 1 ]</td>
        <td align="justify"><a class="externos" href="https://www.ci2ma.udec.cl/publicaciones/tesisposgrado/graduado.php?id=82" target="_blank">SEGUNDO VILLA</a>, 
            Doctorado en <a class="externos" href="http://ciencias.ubiobio.cl/doctorado-mat" target="_blank">Matemática Aplicada</a>, Universidad del Bío-Bío, Chile.<br>
            Title of the Thesis: <em>Numerical Analysis of Dual-Mixed Formulations of Nonlinear Fluid Flow Problems Posed on Nonstandard Banach Spaces</em>.<br>
            Co-advised with <a class="externos" href="http://ciencias.ubiobio.cl/royarzua" target="_blank">R. Oyarzúa</a> (UBB)<br>
            Period of the Thesis: May 2019 - September 2021.           
        </td>
    </tr>
    
    <tr valign="top">
        <td id="numerito">[ 2 ]</td>
        <td align="justify"><a class="externos" href="https://www.ci2ma.udec.cl/personas/tesistasposgrado/tesista.php?id=70" target="_blank">JUAN PAULO ORTEGA</a>, 
            Doctorado en Ciencias Aplicadas con mención en <a class="externos" href="https://www.ing-mat.udec.cl/postgrado/doctorado.php" target="_blank">Ingeniería Matemática</a>, Universidad de Concepción, Chile.<br>
            Title of the Thesis: <em>Mixed Finite Element Methods for Brinkman-Forchheimer and Related Single and Coupled Models in Fluid Mechanics</em>.<br>
            Co-advised with <a class="externos" href="https://www.ci2ma.udec.cl/ggatica" target="_blank">G.N. Gatica</a> (UdeC)<br>
            Period of the Thesis: January 2021 - in process.           
        </td>
    </tr>
</table>

<br><br>
    
<font color="#2578EC" size="3"><strong>[ Master Students ]</strong></font><br>

<table>
    <tr valign="top">
        <td id="numerito">[ 1 ]</td>
        <td align="justify"><a class="externos" href="https://m2a.ucsc.cl/estudiantes-graduados" target="_blank">JOHANN ESPARZA</a>, 
            Magíster en <a class="externos" href="https://m2a.ucsc.cl" target="_blank">Matemática Aplicada</a>, Universidad Católica de la Santísima Concepción, Chile.<br>
            Title of the Thesis: <em>Analysis of an Augmented Mixed Finite Element Method for the Convective Brinkman-Forchheimer Problem</em>.<br>
            Period of the Thesis: August 2022 - June 2023.           
        </td>
    </tr>
    
    <tr valign="top">
        <td id="numerito">[ 2 ]</td>
        <td align="justify"><a class="externos" href="https://m2a.ucsc.cl/estudiantes-graduados" target="_blank">LADY ANGELO</a>, 
            Magíster en <a class="externos" href="https://m2a.ucsc.cl" target="_blank">Matemática Aplicada</a>, Universidad Católica de la Santísima Concepción, Chile.<br>
            Title of the Thesis: <em>Numerical Analysis of a Mixed Formulation for Stationary Magnetohydrodynamic Flows in Porous Media</em>.<br>
            Co-advised with <a class="externos" href="https://www.ci2ma.udec.cl/jcamano" target="_blank">J. Camaño</a> (UCSC)<br>
            Period of the Thesis: August 2022 - June 2023.           
        </td>
    </tr>
</table>

<br><br>    

<font color="#2578EC" size="3"><strong>[ Undergraduate Students ]</strong></font><br>

<table>
    <tr valign="top">
        <td id="numerito">[ 1 ]</td>
        <td align="justify"><a class="externos" href="https://www.ci2ma.udec.cl/publicaciones/tesispregrado/egresadoen.php?id=39" target="_blank">FELIPE SANDOVAL</a>, 
            Ingeniería <a class="externos" href="https://www.icm.udec.cl" target="_blank">Civil Matemática</a>, Universidad de Concepción, Chile.<br>
            Title of the Thesis: <em>A Fully-Mixed Finite Element Method for the Coupling of the Navier-Stokes and Darcy-Forchheimer Equations</em>.<br>
            Co-advised with <a class="externos" href="https://www.ci2ma.udec.cl/ggatica" target="_blank">G.N. Gatica</a> (UdeC)<br>
            Period of the Thesis: January 2018 - December 2018.         
        </td>
    </tr>

    <tr valign="top">
        <td id="numerito">[ 2 ]</td>
        <td align="justify"><a class="externos" href="https://www.ci2ma.udec.cl/publicaciones/tesispregrado/egresadoen.php?id=54" target="_blank">SERGIO CARRASCO</a>, 
            Ingeniería <a class="externos" href="https://www.icm.udec.cl" target="_blank">Civil Matemática</a>, Universidad de Concepción, Chile.<br>
            Title of the Thesis: <em>New Mixed Finite Element Methods for the Coupled Convective Brinkman-Forchheimer and Double-Diffusion Equations</em>.<br>
            Co-advised with <a class="externos" href="https://www.ci2ma.udec.cl/ggatica" target="_blank">G.N. Gatica</a> (UdeC)<br>
            Period of the Thesis: March 2023 - August 2023.        
        </td>
    </tr>    
</table>

</body>
